page{
  background-color: #f2f2f2;
}

.record{
	margin:0 20rpx;
	margin-bottom:20rpx;
}

.product-info{
	float:left;
	width:100%;
	height:490rpx;
	background:#fff;
	border-radius:5px;
	margin-top:20rpx;
}

.row{
	padding:20rpx 24rpx;
	display:flex;
	flex-flow: row;
}

.product-img{
	float:left;
}

.product-img image{
	width:220rpx;
	height:235rpx;
}

.product-button{
	float:left;
	padding:0 16rpx;
	height:32rpx;
	line-height:32rpx;
	background:#f3f2f7;
	border-radius:20px;
}

.product-content{
	float:left;
  width: 420rpx;
	margin-left:26rpx;
	display:flex;
  	flex-flow: column;
}

.product-name{
	font-size:28rpx;
	color:#333;
}

.product-style{
	font-size:22rpx;
	color:#808080;
	margin-top:20rpx;
}

.product-price{
  height: 38rpx;
  line-height: 38rpx;
	margin-top:5rpx;
}

.left-long{
	margin-left:12rpx;
}

.product-source{
	margin-top:54rpx;
}

.product-source2{
	margin-top:5rpx;
}

.source-font{
	float:left;
	height:50rpx;
	line-height:50rpx;
}

.type-img{
  float:left;
	width:25rpx;
	height:25rpx;
	margin-top:12.5rpx;
	padding:0;
}

.img-type{
	float:left;
}

.source{
	float:left;
	color:#656673;
	font-size:20rpx;
	margin-left:12rpx;
}

.buy-button{
	float:right;
	width:150rpx;
	height:50rpx;
	line-height:50rpx;
	color:#fff;
	text-align:center;
	background:#f44139;
	font-size:26rpx;
	border-radius:20px;
}

.price-font{
	font-size:22rpx;
	color:#f22222;
}

.price{
	font-size:36rpx;
	color:#f22222;
}

.people-support{
  float:left;
  width:250rpx;
  height:36rpx;
  line-height:36rpx;
  font-size:22rpx;
  color:#fff;
  text-align: center;
  background:#130006;
  margin-top: 20rpx;
  border-radius: 20px;
}

.support-bar{
  float:left;
  width:30%;
  height:36rpx;
  line-height:36rpx;
  background: #f33d37;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.support-num{
  position: absolute;
  float:left;
  width:250rpx;
  height:36rpx;
  line-height:36rpx;
  text-align: center;
}

.jdmoney{
  float:right;
  color:#999;
  font-size:26rpx;
  text-decoration:line-through;
}

.invest-friends{
  float:left;
  width:100%;
  margin-top:65rpx;
  text-align: center;
}

.invest-button{
  width:640rpx;
  height:85rpx;
  line-height:85rpx;
  text-align: center;
  color:#fff;
  font-size:34rpx;
  border: 0;
  outline: none;
  border-radius: 20px;
  background:linear-gradient(to right, #f33f38 0%, #ff8561 100%);
}

.time-show{
  float:left;
  width:100%;
  margin:36rpx auto;
  text-align: center;
}

.time{
  font-size:30rpx;
  color:#f22222;
}

.time-font{
  font-size:30rpx;
  color:#333;
}